{
  "DefaultConnection": "Data Source=LP_MSI\\SERVERLOUIS;Initial Catalog=master;Integrated Security=True;Persist Security Info=False",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
